# port number
server.port=8082

# datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/secKill?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=***

# mybatis
mybatis.mapper-locations= classpath:mappers/*.xml

# RocketMQ
# ./mqnamesrv
# ./mqbroker -n 127.0.0.1:9876 autoCreateTopicEnable=true
# remote ip
rocketmq.name-server=localhost:9876
rocketmq.producer.group=my-group

############################# redis jedis setting #############################
# Redis database index
spring.redis.database=0
# Redis server address
spring.redis.host=localhost
# Redis server port number
spring.redis.port=6379
# Redis server password
#spring.redis.password=
# Redis Pool
# Connection pool max blocking connections
spring.redis.pool.max-active=200
# Connection pool max wait time
spring.redis.pool.max-wait=-1
# Connection pool max idle connect
spring.redis.pool.max-idle=8
# Connection pool min idle connect
spring.redis.pool.min-idle=0
# Connection timeout
spring.redis.timeout=0
# spring-session usage
spring.session.store-type=none
